<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="useBox">
        <div class="box">
            <div class="bar">
            </div>
        </div>
        <div class="text">
                <span class="spanTextTitle">
                    重大风险
                </span>
                <br>
                <span class="spanText">20</span>
        </div>
    </div>
</body>
<style>
    .useBox{
        margin: 0 auto;
        margin-top: 60px;
        width: 400px;
        height: 400px;
    }
    .box{
        width: 400px;
        height: 40px;
        border-radius: 20px;
        background: rgba(238, 99, 99, 0.4);
    }
    .bar{
        width: 20%;
        height: 100%;
        border-radius: 20px;
        background-color: rgba(238, 99, 99, 1);
    }
    .text{
        width: 400px;
        height: 40px;
        margin: 0 auto;
    }
    .spanTextTitle{
        color: rgba(238, 99, 99, 1);
        font-size: 25px;
        font-weight: 700;
    }
    .spanText{
        color: #c5c5c5;    
        font-size: 20px;
        font-weight: 700;
    }
</style>
</html>